<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KNOW YOUT TRIP</title>

  <!-- Here we include bootstrap. This will be made available to all of the generated HTML/JS that React generates-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <script src="https://code.jquery.com/jquery.js"></script>
   <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  
<body background="background.jpeg">

<div id="app">

  <div class="container">
    <div class="row">


      <div class="jumbotron">
          
          <h2 class="text-center">Gas Saver</h2>
            
          <p class="text-center">

              <em>Enter your trip information</em>
            </p>
      </div>

      <div class="col-md-6">

                              <div class="panel panel-default">
                              <div class="panel-heading">
                                    <h3 class="panel-title text-center">Query</h3>
                              </div>
                              <div class="panel-body text-center">

                              <form id="userinput">
                              <div class="form-group">

                                <h4 class=""><strong>Your name</strong></h4>
                                 <input
                                    type="text"
                                    class="form-control text-center"
                                    id="username"
                                   
                                  />
                                 <br />

                                <h4 class=""><strong>Starting Location</strong></h4>

                                <input
                                  type="text"
                                  class="form-control text-center"
                                  id="term1"
                                  required
                                />
                                <br />

                                <h4 class=""><strong>Destination</strong></h4>
                                <input
                                  type="text"
                                  class="form-control text-center"
                                  id="term2"
                                  required
                                />
                                <br />

                                <h4 class=""><strong>gas price:</strong></h4>
                                <input
                                  type="text"
                                  class="form-control text-center"
                                  id="contact"
                                  
                                />
                                <br />

                                <button class="btn btn-primary"  type="submit" id="bsubmit">Submit</button>

                              </div>
                              </form>

                          </div>
                        </div>

      </div>
      <div class="col-md-6">

            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title text-center">Results</h3>
              </div>
              <div class="panel-body text-center">
              <img src="digitalcalculator.png">
                  <!-- <div id="from"><h4>You are driving from:</h4></div>
                  <div id="to"><h4>To:</h4></div>
                  <div id="distance"><h4>Estimated distance:</h4></div>
                  <div id="gasresults"><h4>Estimated Gas fee:</h4></div> -->
                  
              </div>
            </div>

      </div>


      <div class="row">
 <!--            <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title text-center">Search History</h3>
            </div>
            <div class="panel-body text-center">

            </div>
          </div> -->
      </div>
        

  </div>  
</div>
</div>

  <!-- All of our JS code will be transpiled into this bundle.js file -->

  <script src="app.js"></script>
  
  
</body>
</html>