
  <!DOCTYPE html>
  <html>
  <head>
    <title>Aquent Gymnasium - Grid Layout with Bootstrap 3</title>
  </head>
  <style type="text/css">
  
/*.row > div {
            background-color: #bde7b8;
            box-shadow: inset 1px -1px 1px gray, inset -1px 1px 1px gray;
        }
*/

/*
Remove the commenting below to apply your first 3 custom styles for the page
*/


/*
body {
  background-image: url(http://i.imgur.com/hoKTifO.png);
}
*/

/*
header {
  background-color:#c8ece3;
}
*/

/*
footer dt {
  float:left;
  width:50%;
}
*/

/*
#intro {
  background-color:#b934a2 ;
  color:white; 
}
*/

/*
#freecupcake, #featuredcupcake {
  background-color:rgba(255, 255, 255, 0.57);
}
*/
</style>
  <body>

<!--Start of row--> 
  <header>
  
 <!--Start of first column--> 
    
      
    <img src="http://i.imgur.com/w1eCqFp.png" width="120" height="120" alt="logo" />
    
  
 <!--End of first column--> 
  
<!--Start of second column--> 
 
      
        <p>711 Boylston St.</p>
        <p>Boston, MA 01720</p>
      

<!--End of second column--> 
  
  </header>
<!--End of row--> 
  
<!--Start of row--> 

    
    <!--Start of first column--> 

      <p>Every day we make 100 cupcakes of a special flavor not on the menu. Order it by name & it's free! You have to act fast though, when all 100 are gone the deal is done for the day. (Limit 1 per customer.) </p>
      <p><small>P.S. We post the flavor name on Twitter about 30 minutes before the website, so <a href="#">follow us</a> to get a head start. </small></p>
      
 
    <!--End of first column--> 
    

<!--End of row--> 
  
<!--Start of row--> 

    
  <!--Start of first column-->  

        <h3>Today's free cupcake</h3>
  
    <!--End of first column--> 


<!--End of row-->   
    
<!--Start of nesting row-->  

  <!--Start of first nesting column-->  
 
  
<!--Start of row--> 

       
     <!--Start of first column-->  
           
           
        <img src="http://i.imgur.com/1wa1qGA.jpg"     alt="Triple Caramel Free Today" />
           

     <!--End of first column-->
        
      <!--Start of second column--> 
 
  
             <dl>
                <dt>October 9</dt>
                <dd>Triple Caramel</dd>
             </dl>
              
            <h3> 36 left!</h3>
          

       <!--End of second column-->  
    

<!--End of row-->   

<!--End of first nested column--> 
  
   <!--Start of second nesting column--> 

  
<!--Start of row-->

    
    <!--Start of first column--> 

      
      <h3>Why do you do this?</h3>
      <p>We freshly bake more than 50 varieties of cupcakes a day including standards such as Red Velvet, Carrot and Devil's Food as well crazy esoteric (but delicious) flavors such as Milkshake, Hot Chocolate and Cannoli. We're pretty sure that once you get a taste of what we have to offer you'll be back for more. It's that Simple!</p>

      <!--End of first column--> 

<!--End of row--> 

  <!--End of second nested column-->

  <!--End of nesting row-->
  
  
 <!--Start of row-->
  <div class="">
    
    <!--Start of first column--> 
    <div class="">
       <h4> Samples of our not-so-free wares </h4>
    </div>
    <!--End of first column-->
    
  </div>
  
  <!--Start of Not Free Cupcakes row-->
 <div class="">
  
    <!--Start of first column--> 
   <div class="">
  
      <img src="http://i.imgur.com/cweOG8o.jpg" alt="Strawberry Chocolate"/>
      <h5> Strawberry Chocolate </h5>
      <p>Chocolate cake filled and frosted with chocolate fudge, topped with strawberry frosting and sprinkled with chocolate stars. </p>
    
   </div>
   <!--End of first column-->
   
  <!--Start of second column-->  
  <div class=""> 
    
    <img src="http://i.imgur.com/xML8sYa.jpg" alt="Carrot Cheesecake" />
    <h5> Carrot Cheesecake </h5>
    <p>Carrot cake with cheesecake baked in topped with vanilla cream cheese frosting and a chocolate star.</p>
  
   </div>
  <!--End of second column--> 
   
  <!--Start of third column-->  
  <div class=""> 
    
    <img src="http://i.imgur.com/bbmoF0n.jpg" />
    <h5> Peanut Butter </h5>
    <p>Vanilla cake filled with peanut butter frosting, topped with peanut butter and chocolate cream cheese frosting and peanut butter chips.</p>
    
  </div>
  <!--End of third column--> 
     
</div>
<!--End of row--> 

<!--Start of Footer row-->
<footer class="">
    
   <!--Start of first column-->  
  <div class="">
      
      <h4>Our Hours</h4>
      <dl>
        <dt>Monday</dt>
        <dd>8:00-5:00<dd/>
        <dt>Tuesday</dt>
        <dd>8:00-5:00<dd/>
        <dt>Wednesday</dt>
        <dd>8:00-5:00<dd/>
        <dt>Thursday</dt>
        <dd>8:00-5:00<dd/>
        <dt>Friday</dt>
        <dd>8:00-6:00<dd/>
        <dt>Saturday</dt>
        <dd>9:00-12:00<dd/>
        <dt>Sunday</dt>
        <dd>Closed<dd/>
    </dl>
    
   </div>
   <!--End of first column-->  
  
   <!--Start of second column--> 
  <div class="">
    
    <h4>Directions</h4>
    <p>711 Boylston Street, Boston, MA</p>
    <img src="http://i.imgur.com/7BlA5ZE.png">
    
  </div>
   <!--End of second column--> 
  
</footer>
  <!--End of Footer row--> 
  

  <!--End of container div--> 


  </body>
  </html>